# MovieClub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/movieclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieclub/: Adapter.java  AppDatabase.java  BuildConfig.java  DAO.java  DataClass.java  GetURL.java  Home.java  MainActivity.java  Profile.java  ProfileUpdateActivity.java  Register.java  UserHelperClass.java  forgetpasswordActivity.java  login.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: baseline_check_24.xml  blurred_background.xml  border_button.xml  circle_shape.xml  round_check_24.xml  round_home_24.xml  rounded_corners.xml  search.xml
app/src/main/res/layout/: activity_forgetpassword.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  collections.xml  itemposter.xml  itemposter_small.xml  moviedetails.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieclub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
