<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_shadow"
    android:id="@+id/main"
    tools:context=".Home">


    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/foryou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/roboto_bold"
            android:text="For You"
            android:textColor="@color/md_theme_light_background"
            android:textSize="28sp"
            android:textStyle="bold">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_dark_background"
                android:src="@drawable/search"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="26dp"
                android:layout_height="match_parent"
                app:dividerColor="@color/transparent" />

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_dark_background"
                android:src="@drawable/userpic"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_below="@id/navbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/quickaccess">

                    <!-- movies button -->
                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:id="@+id/movies"
                        android:text="Movies"
                        android:textColor="@color/md_theme_dark_onBackground" />

                    <!-- tv shows button -->
                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:id="@+id/tvshows"
                        android:text="TV Shows"
                        android:textColor="@color/md_theme_dark_onBackground" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/quickaccess"
                    android:text="Trending Now"
                    android:id="@+id/trendingtxt"
                    android:textSize="24sp" />

                <!-- recycler view - trending -->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/trendingRVIEW"
                    android:layout_below="@id/trendingtxt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:text="Netflix Originals"
                    android:id="@+id/netflixoriginalstxt"
                    android:textSize="24sp" />

                <!-- recycler view - originals -->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/netflixoriginalsRVIEW"
                    android:layout_below="@id/netflixoriginalstxt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:text="Top Rated"
                    android:id="@+id/topratedtxt"
                    android:textSize="24sp" />

                <!-- recycler view - rated -->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/topratedRVIEW"
                    android:layout_below="@id/topratedtxt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:text="Action Movies"
                    android:id="@+id/actionmoviestxt"
                    android:textSize="24sp" />

                <!-- recycler view - action -->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/actionmoviesRVIEW"
                    android:layout_below="@id/actionmoviestxt"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:text="Comedy Movies"
                    android:id="@+id/comedymoviestxt"
                    android:textSize="24sp" />

                <!-- recycler view - comedy -->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/comedymoviesRVIEW"
                    android:layout_below="@id/comedymoviestxt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:text="Horror Movies"
                    android:id="@+id/horrormoviestxt"
                    android:textSize="24sp" />

                <!-- recycler view - horror -->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/horrormoviesRVIEW"
                    android:layout_below="@id/horrormoviestxt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:text="Romance Movies"
                    android:id="@+id/romancemoviestxt"
                    android:textSize="24sp" />

                <!-- recycler view - romance -->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/romancemoviesRVIEW"
                    android:layout_below="@id/romancemoviestxt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ctext"
                    android:layout_centerHorizontal="true"
                    android:textSize="5sp"
                    android:layout_marginTop="20dp"
                    android:alpha=".5"
                    android:layout_below="@+id/romancemoviesRVIEW"
                    android:text="Made by MovieClub ©2024"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/ctext"
                    android:background="@color/transparent"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/watchlistview"
        android:background="@color/md_theme_dark_shadow"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/roboto_bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/watchlist"
            android:padding="20dp"
            android:text="Watchlist"
            android:textSize="34sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/watchlistRVIEW"
            android:layout_marginTop="10dp"
            android:layout_below="@id/watchlist" />

    </RelativeLayout>

  <eightbitlab.com.blurview.BlurView
        android:id="@+id/bottomBlurView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:blurOverlayColor="#8A303030"
        tools:targetApi="lollipop">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#95000000"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabHome"
                android:icon="@drawable/round_home_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabWatchlist"
                android:icon="@drawable/round_check_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watchlist" />

        </com.google.android.material.tabs.TabLayout>

    </eightbitlab.com.blurview.BlurView>

</RelativeLayout>