<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_shadow"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="30dp"
        android:layout_alignParentTop="true"
        android:id="@+id/hero"
        android:background="@color/design_default_color_error"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/heroimage"
            android:src="@color/design_default_color_error"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hero"
        android:textSize="36sp"
        android:id="@+id/title"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"

        android:fontFamily="@font/roboto_bold"
        android:text="TITLE" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_thin"
        android:padding="10dp"
        android:text="In computer programming, boilerplate is the sections of code that have to be included in many places with little or no alteration. Such boilerplate code is particularly salient when the programmer must include a lot of code for minimal functionality."
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:id="@+id/watchlist"
        android:layout_centerHorizontal="true"
        android:text="Add To Watchlist"
        app:icon="@drawable/baseline_star_24"
        app:iconTint="@color/md_theme_light_background"
        app:iconGravity="end"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/md_theme_light_background"
        android:backgroundTint="@color/design_default_color_error"

        />

</RelativeLayout>